{
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.eol": "\n",
    "files.associations": {
        "*.babelrc": "jsonc",
        "*.tsconfig": "jsonc",
        "tslint.json": "jsonc"
    },
    "todohighlight.keywords": [
        "TODO",
        "FIXME",
        "XXX"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.quoteStyle": "single",
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
}